SimulateCollision/GenerateWindow.xaml

<Window x:Class="SimulateCollision.GenerateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulateCollision"
        mc:Ignorable="d"
        Title="粒子生成设置" Height="450" Width="800" >
    <StackPanel Margin="15" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
            <Label>期望数量：</Label>
            <TextBox VerticalContentAlignment="Center" Text="5" Width="50" x:Name="txtNumber" />
            <Label>0.1~9999</Label>
            <Label>[5]</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
            <Label>粒子大小：</Label>
            <TextBox VerticalContentAlignment="Center" Text="2" Width="50" x:Name="txtSize" />
            <Label>0.1~</Label>
            <Label>[2]</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
            <Label>大小偏移：</Label>
            <TextBox VerticalContentAlignment="Center" Text="1" Width="50" x:Name="txtSizeDev"/>
            <Label>0~</Label>
            <Label>[1]</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
            <Label>参考速度：</Label>
            <TextBox VerticalContentAlignment="Center" Text="0.5" Width="50" x:Name="txtVelocity"/>
            <Label>0.01~</Label>
            <Label>[0.5]</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
            <Label>边缘宽度：</Label>
            <TextBox VerticalContentAlignment="Center" Text="0.25" Width="50" x:Name="txtMargin"/>
            <Label>0~0.49</Label>
            <Label>[0.25]</Label>
        </StackPanel>
        <Button x:Name="btnSubmit" Content="确定" Width="100" Click="btnSubmit_Click" Margin="5" Padding="5" IsDefault="True" />
    </StackPanel>
</Window>
